#table name;path to raw files
reng;/logs/NL/HRZ/RENG
cmdc;/logs/NL/HRZ/CMDC
ps;/logs/NL/HRZ/PS
pshh;/logs/NL/HRZ/PSHH
tmsondem;/logs/NL/HRZ/TMSONDEM
tmstmm;/logs/NL/HRZ/TMSTMM
mdsstbregist;/logs/NL/MDS/StbRegistrationCounter
ams;/logs/NL/HRZ/AMS
reng;/logs/CH/HRZ/RENG
cmdc;/logs/CH/HRZ/CMDC
ps;/logs/CH/HRZ/PS
pshh;/logs/CH/HRZ/PSHH
ams;/logs/CH/HRZ/AMS
tmsondem;/logs/CH/HRZ/TMSONDEM
tmstmm;/logs/CH/HRZ/TMSTMM
reng;/logs/IE/HRZ/RENG
cmdc;/logs/IE/HRZ/CMDC
ps;/logs/IE/HRZ/PS
pshh;/logs/IE/HRZ/PSHH
ams;/logs/IE/HRZ/AMS
tmsondem;/logs/IE/HRZ/TMSONDEM
tmstmm;/logs/IE/HRZ/TMSTMM
ams;/logs/UM/HRZ/AMS
reng;/logs/UM/HRZ/RENG
cmdc;/logs/UM/HRZ/CMDC
ps;/logs/UM/HRZ/PS
pshh;/logs/UM/HRZ/PSHH
tmsondem;/logs/UM/HRZ/TMSONDEM
tmstmm;/logs/UM/HRZ/TMSTMM
errorstat;/logs/CH/HRZ/ERRORCMDC
errorstat;/logs/NL/HRZ/ERRORCMDC
errorstat;/logs/IE/HRZ/ERRORCMDC
errorstat;/logs/UM/HRZ/ERRORCMDC
wsp;/logs/NL/HRZ/WSP
wsp;/logs/CH/HRZ/WSP
wsp;/logs/UM/HRZ/WSP
wsp;/logs/IE/HRZ/WSP
psrequest;/logs/NL/HRZ/PSREQUEST
psrequest;/logs/CH/HRZ/PSREQUEST
psrequest;/logs/IE/HRZ/PSREQUEST
psrequest;/logs/UM/HRZ/PSREQUEST
rengingest;/logs/NL/HRZ/RENGINGEST
rengingest;/logs/CH/HRZ/RENGINGEST
rengingest;/logs/IE/HRZ/RENGINGEST
rengingest;/logs/UM/HRZ/RENGINGEST
sgw_requests;/logs/NL/HRZ/SGW
sgw_requests;/logs/CH/HRZ/SGW
sgw_requests;/logs/IE/HRZ/SGW
sgw_requests;/logs/UM/HRZ/SGW
vlm;/logs/NL/HRZ/VLM
vlm;/logs/CH/HRZ/VLM
vlm;/logs/IE/HRZ/VLM
vlm;/logs/UM/HRZ/VLM
reng;/logs/PL/HRZ/RENG
rengingest;/logs/PL/HRZ/RENGINGEST
reng;/logs/CZ/DAWN/RENG
rengingest;/logs/CZ/DAWN/RENGINGEST
sgw_errors;/logs/NL/HRZ/SGWERRORS
sgw_errors;/logs/CH/HRZ/SGWERRORS
sgw_errors;/logs/IE/HRZ/SGWERRORS
sgw_errors;/logs/UM/HRZ/SGWERRORS
